<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab-two</title>

<style>
 body {
      margin: 0;
      padding: 0;
      
    }

    .centralised{
        text-align: center;
        align-content: center;
       
        
    }
    .text{
       font-weight: bold;
    }
    
    table {
      margin:auto;
      width: auto; 
      border-collapse: collapse;
      align-self: center;
      text-align: center;
      
    }

    td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: center;
      
    }
    .bar {
      background-color: #333;
      padding: 10px;
      display: flex;
      justify-content: space-between; 
      align-items: center; 
    }

    header {
      text-align: left;
    }

    #logo {
      font-size: 12px;
      font-weight: bold;
      color: white;
      text-decoration: none;
      margin: 80px;
    }

    nav {
      text-align: right;
      margin-right: 80px;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 10px;
      font-size: 12px;
    }

    footer {
      background-color:  #333;
      color: white;
      text-align: center;
      padding: 10px;
      bottom: 0;
      width: 100%;
      font-size: 12px;
      margin-top: 30px;
    }
    article{
        text-align: center;
    }

  </style>
</head>
<body>

  <article class="bar">
    <header>
      <a id="logo" href="#">Welcome to Software Design Website</a>
    </header>

    <nav>
      <a href="#">About Us</a>
      <a href="#">Services</a>
      <a href="#">Contact Us</a>
    </nav>
  </article>
   
    
<article class="centralised">
    <h3>About Us</h3>
    <p>We are a company dedicated to providing excellent services to our customers.</p>
    <article>
         <img src="Questions-amico.png"  width="600" height="400"  alt="Company Photo"> </img>
    </article>
</article>

<article class="centralised">
    <h3>Our Services</h3>

    <article class="centralised">

   
        <table >
            <tr>
             
                <td>
                    <h4>Web Development</h4>
                    <p>We specialise in creating responsive and user friendly websites.</p>
                    <img src="Website Creator-bro.png" width="600" height="400" alt="Web Dev Photo" > </img>
             
                </td>
                <td>
                    <h4>Graphic Designs</h4>
                    <p>Our Talented designers can bring your ideas to life with stunning visuals.</p>
                    <img src="Website Creator-rafiki.png" width="600" height="400"  alt="Graphic Design Photo" > </img>
              
                </td>
            </tr>
          
             
           
          </table>
     </article>

          <footer>
            &copy; 2024 The Lucky Company. All rights reserved.
          </footer>
   




        </article>


</body>
</html>